[flake8]
# Не проверять код на соответствие стандартам W503 и F811
ignore = 
    W503,
    F811,
    D102,
    D106,
    D100,
    D101,
    D104,
    D105,
    D103,
    I001,
    R503
# Не проверять код в перечисленных директориях:
exclude = 
    tests/,
    */migrations/,
    venv/,
    */venv/,
    env/
    */env/,
# Не проверять указанные файлы на соответствие определённым правилам:
per-file-ignores =
    */settings.py:E501
application-import-names=recipes, users

[isort]
known_local_folder=recipes, users
